# FichadorApp

app/: build.gradle
app/src/androidTest/java/cat/xevi/fichador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/xevi/fichador/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cat/xevi/fichador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
