apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/a591584/upload-keystore-xvs.jks')
            storePassword 'tont3tS3#'
            keyAlias 'upload'
            keyPassword 'tont3tS3#'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cat.xevi.fichador"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/commons-codec-1.11.jar')
    implementation files('libs/commons-io-2.6.jar')
    implementation files('libs/commons-lang3-3.9.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-net-3.6.jar')
    implementation files('libs/commons-text-1.6.jar')
    implementation files('libs/htmlunit-2.35.0.jar')
    implementation files('libs/htmlunit-core-js-2.35.0.jar')
    implementation files('libs/htmlunit-cssparser-1.4.0.jar')
    implementation files('libs/httpclient-4.5.8.jar')
    implementation files('libs/httpcore-4.4.11.jar')
    implementation files('libs/httpmime-4.5.8.jar')
    implementation files('libs/jetty-client-9.4.16.v20190411.jar')
    implementation files('libs/jetty-http-9.4.16.v20190411.jar')
    implementation files('libs/jetty-io-9.4.16.v20190411.jar')
    implementation files('libs/jetty-util-9.4.16.v20190411.jar')
    implementation files('libs/jetty-xml-9.4.16.v20190411.jar')
    implementation files('libs/neko-htmlunit-2.35.0.jar')
    implementation files('libs/serializer-2.7.2.jar')
    implementation files('libs/websocket-api-9.4.16.v20190411.jar')
    implementation files('libs/websocket-client-9.4.16.v20190411.jar')
    implementation files('libs/websocket-common-9.4.16.v20190411.jar')
    implementation files('libs/xalan-2.7.2.jar')
    implementation files('libs/xercesImpl-2.12.0.jar')
    implementation files('libs/xml-apis-1.4.01.jar')

}
